GROQ_API_KEY=your_groq_api_key_here
LLM_MODEL=groq/meta-llama/llama-4-scout-17b-16e-instruct
STT_HOST=localhost
STT_PORT=43007
TTS_HOST=localhost
TTS_PORT=5511

HOLO_DISCORD=false
DISCORD_TOKEN=...
DISCORD_CHANNEL_ID=123
